plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.papermc.paperweight.userdev' version '1.3.7'
}

group = 'me.abhigya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    paperweightDevelopmentBundle 'io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.retrooper.packetevents:spigot:2.0-SNAPSHOT'
}

shadowJar {
    minimize()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

def targetJavaVersion = 17
kotlin {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

assemble {
    dependsOn reobfJar
}

build {
    dependsOn shadowJar
}

shadowJar.shouldRunAfter build